/ Moroder Closed Hi-Hat — Moog modular, "I Feel Love" (1977)
/ White noise generated by Moog, processed with an envelope — shorter than snare
/ The Moog VCA with very short AR: creates the closed hat "chick"
/ Brighter than snare: less LP filtering, more high content passes
/ The Moog's white noise had a very clean, flat spectrum — different from acoustic
/ 60ms
N: 2646
T: !N

/ Moog white noise module
R: r T

/ Very short VCA envelope
E: e(T*(0-30%N))

/ Moog LP at higher cutoff — brighter for hat (ct=0.7 → ~4913Hz)
/ But actually the hat channel used LESS filtering than snare
/ Some accounts say the hi-hat was nearly unfiltered white noise + envelope
C: 0.7 f R

/ The very short envelope = the "chick" character
W: w E*C
