/ Moroder Snare — Moog modular, "I Feel Love" (1977)
/ "The snares, hi-hats — all were products of the modular synth"
/ Moroder confirmed: white noise generated by the Moog, processed with an envelope
/ This is pure Moog VCO noise → Moog VCA with AR envelope
/ NO pitched component — entirely noise-gated by envelope
/ The Moog white noise module → VCA → short AR envelope
/ The Moog ladder LP at moderate cutoff gives the body; high content gives crack
/ 180ms
N: 7938
T: !N
E: e(T*(0-6.9%N))

/ Pure white noise — Moog white noise module output
R: r T

/ Moog ladder LP at body frequency — gives the "body" of the snare
/ Moog LP at ~3kHz (ct=0.42) — moderate, lets enough through for the crack
C: 0.42 f R

/ The AR envelope on the VCA: short attack (instant on Moog), decay to silence
/ The "snap" of the Moog VCA is the snare character
/ Slightly longer decay than you'd expect — Moroder's snares had body
E: e(T*(0-12%N))

/ High-pass component: crack above the LP body
/ HP = signal - LP(signal) at tighter cutoff
H: R-(0.08 f R)

/ Snap transient: the gate opening (short bright burst)
V: e(T*(0-200%N))
K: V*H

W: w (E*C*.8)+(K*.5)
